<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddClass">

    <TextView
        android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Add Yoga Class"
    android:textAlignment="center"
    android:layout_margin="30dp"
    android:textSize="20dp"
    android:textStyle="bold"
    android:textColor="@color/blue"
    />
    <LinearLayout
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/textView"
        android:layout_margin="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day of the week"
            android:layout_margin="10dp"
            android:textSize="16dp"/>

        <Spinner
            android:id="@+id/inputDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/time"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time of course"
            android:textSize="16dp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/inputTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Pick a time"
            />
        <TextView
            android:id="@+id/timeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/pick_time"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/capacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/time"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capacity"
            android:textSize="16dp"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/inputCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="input capacity"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/capacity"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textSize="16dp"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/inputDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="input duration"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/duration"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price per class"
            android:textSize="16dp"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/inputPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="input price per class"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/price"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type of class"
            android:textSize="16dp"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/inputType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Flow Yoga, Aerial Yoga..."/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/type"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desciption"
            android:textSize="16dp"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/inputDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Optional"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/description"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher of class"
            android:textSize="16dp"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/inputTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Teacher name"/>
    </LinearLayout>
    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textStyle="bold"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>
</RelativeLayout>